{
  "author": "Marcel Jänicke",
  "contributors": [{
      "name": "Marcel Jänicke",
      "email": "inpercima@gmail.com"
    }],
  "description": "Simple utils working with fs, shelljs and colors.",
  "dependencies": {
    "colors": "1.4.0",
    "replace": "1.2.1",
    "shelljs": "0.8.4"
  },
  "devDependencies": {
    "mocha": "9.0.2",
    "rewire": "5.0.0"
  },
  "engines": {
    "node": ">=14.16.1"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@inpercima/light-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/inpercima/light-js.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.1.3"
}
